# WinAPIHandbookRPCServer

./: README.md  pom.xml
src/main/java/: Server.java  WinAPIHandbookHandler.java
src/main/java/thrift/: WinAPIFunction.java  WinAPIHandbookService.java  WinAPITechnology.java  WinAPITechnologyVersions.java
src/main/resources/: config.properties  service.thrift
src/test/java/: WinAPIHandbookHandlerTest.java
